*{
	margin: 0;
	padding: 0;
}
#infomation_detail{
	width: 80%;

	margin: auto;
	border:solid 1px gray;
}
.box{
	width: 100%;
}
.row{
	margin-bottom: 30px;
}
.row .title p{
    text-align: center;
    font-size: 20px;
}
.col-md-7 img{
	padding: 10px 0;
}


.info-right{
	padding: 20px 0px;
}

/*详情内容 */
.detail{

	height: 700px;
	margin: auto;
}

#myTab{
	list-style: none;
	border-radius: 0;
	border-bottom: solid 1px #aaa;
}
#myTab li{
	width: 15%;
	margin-left: 10px;
	text-align: center;
}
#myTab li a{
	color: #666;
	font-size: 16px;
}

#myTab li a:hover,#myTab li.active a{
	background-color: #6495ED;
}
#myTabContent p{
	margin-top: 50px;
}

#notice{
	padding: 10px 10px;
}

/*评价部分*/
.person{
	margin: 20px 10px;
   height: 160px;
   border:solid 1px gray;
   display:flex;
	-webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.touxiang{
	width: 100px;
	height: 100px;

}
.touxiang img{
	width: 100px;
	height: 100px;
}
.user{
	width: 70%;
	height: 300px;
	padding-left: 20px;
}
.username{
	height: 30px;
	margin-top: 30px;
	font-size: 18px;
}
.text{
	margin-top: 10px;
}
.reply{
	margin-top: 30px;
	height: 30px;
	display:flex;
	-webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.reply .replytext{
	display: block;
	width: 70px;
	border:solid 1px gray;
	border-radius: 10px;
	text-align: center;
	line-height: 30px;
}
.reply .replytext img{
	width: 20px;
	height: 20px;
}
.reply .zan{
	display: block;
	width: 70px;
	border:solid 1px gray;
	border-radius: 10px;
	text-align: center;
	line-height: 30px;
	margin-left: 10px;
}
.reply .zan img{
	width: 25px;
	height: 25px;
	margin-bottom: 2px;
}